# ETournamentManager

./: .gitignore  README.md  swagger.json
ETournamentManager.Server/API/: API.csproj  Program.cs  appsettings.json
ETournamentManager.Server/API/Domains/Auth/: AuthController.cs
ETournamentManager.Server/API/Domains/Auth/Models/: AuthResponseModel.cs  CurrentUserModel.cs  LoginModel.cs  PasswordChangeModel.cs  RegisterModel.cs  UserProfileModel.cs
ETournamentManager.Server/API/Domains/Auth/Services/: AuthService.cs  IAuthService.cs
ETournamentManager.Server/API/Domains/Branding/: BrandingController.cs
ETournamentManager.Server/API/Domains/Branding/Models/: AccessManagementModel.cs  BrandingListingModel.cs  InfoManagementModel.cs  ThemeManagementModel.cs
ETournamentManager.Server/API/Domains/Branding/Services/: BrandingService.cs  BrandingTest.cs  IBrandingService.cs
ETournamentManager.Server/API/Domains/Email/Services/: EmailService.cs  IEmailService.cs
ETournamentManager.Server/API/Domains/Game/: GameController.cs
ETournamentManager.Server/API/Domains/Game/Models/: GameCreationViewModel.cs  GameListingModel.cs  GameListingViewModel.cs  GameManagementModel.cs  GameQueryParamsModel.cs
ETournamentManager.Server/API/Domains/Game/Services/: GameBusinessService.cs  GameDataService.cs  GameService.cs  IGameService.cs  (+2 more)
ETournamentManager.Server/API/Domains/Image/: ImageController.cs  ImageHandler.cs
ETournamentManager.Server/API/Domains/Round/: RoundController.cs
ETournamentManager.Server/API/Domains/Team/: TeamController.cs
ETournamentManager.Server/API/Domains/Tournament/: TournamentController.cs
ETournamentManager.Server/API/Domains/User/: UserController.cs
ETournamentManager.Server/API/Properties/: launchSettings.json
(+329 files in other folders)
